{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom", "es2017"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": [
      "node",
      "jest",
      "@testing-library/jest-dom"
    ]
  },
  // "include": ["src/**/*.tsx", "src/**/*.ts"],
  "include": [
    "src",
    // "__tests__",
    "__mocks__",
  ],
  "exclude": ["node_modules"]
}
